<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Website - Shopping Cart</title>
    <link rel="stylesheet" href="./css/css.css" />
    <link rel="stylesheet" href="./css/loading.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="loading">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Header -->
    <header>
      <!-- nav -->
      <div class="nav container">
        <a href="#" class="logo">Ecommerce</a>
        <!-- Cart_Icon -->
        <i class="bx bx-cart" id="cart-icon"></i>
        <!-- cart -->
        <div class="cart">
          <div class="cart-title">Your Cart</div>
          <!-- Content -->
          <div class="cart-content"></div>
          <!-- Total -->
          <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">$0</div>
          </div>
          <!-- buy button -->
          <button type="button" class="btn-buy">Buy Now</button>
          <!-- cart close -->
          <i class="bx bx-x" id="close-cart"></i>
        </div>
      </div>
    </header>
    <!-- shop -->
    <section class="shop container">
      <h2 class="section-title">Shop Products</h2>
      <!-- Content -->
      <div class="shop-content row" id="showBodyProducts"></div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <!--  axios  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0/axios.min.js"
      integrity="sha512-26uCxGyoPL1nESYXHQ+KUmm3Maml7MEQNWU8hIt1hJaZa5KQAQ5ehBqK6eydcCOh6YAuZjV3augxu/5tY4fsgQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- js -->
    <script type="module" src="./js/main_user.js"></script>
  </body>
</html>
